APP_DEBUG=true
PORT=8080
HOST=0.0.0.0
DATABASE_URL="postgres://postgres:administrador@127.0.0.1/petshop"
#WKHTMLTOPDF_CMD="assets/bin/wkhtmltopdf/0.16/wkhtmltopdf"
#WKHTMLTOIMG_CMD="assets/bin/wkhtmltopdf/0.16/wkhtmltoimage"
WKHTMLTOPDF_WORK_DIR="storage/temp"